@import url('https://fonts.googleapis.com/css?family=Lato:400');

:root {
  /* Define colors */
  --blue: #2f65e5;
  --white: #fff;
  --black: #23262d;
  --grey: #2e2e2e;
  --lightgrey: #a79e9e;
  --red: #ed5d68;

  /* Define color intentions */
  --primary: var(--blue);
  --cancel: var(--red);
  --background: var(--white);
  --textColor: var(--black);
  --lineColor: var(--grey);
  --cardBg: var(--white);
  --headerBackground: var(--white);
  --footerBackground: var(--black);
  --footerTextColor: #c5c5c5;
  --footerHeadlineColor: #d6d6d6;

  /* Styles */
  --line: solid 1px var(--lineColor);

  /* Type */
  --headingFont: 'Lato', sans-serif;
  --bodyFont: 'Lato', sans-serif;
  --baseFontSize: 112.5%;
  --h1: 2.441rem;
  --h2: 1.953rem;
  --h3: 1.563rem;
  --h4: 1.25rem;
  --h5: 1rem;
  --smallText: 0.8rem;

  /* Elevation - Shadows */
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Positioning */
  --containerPadding: 2.5%;
  --headerHeight: 3rem;
  --borderRadius: 10px;
}

/* From Type Scale */

html {
  font-size: var(--baseFontSize); /*18px*/
  box-sizing: border-box;
  height: 100%; /* Sticky Footer */
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--background);
  font-family: var(--bodyFont);
  color: var(--textColor);
  font-weight: 400;
  line-height: 1.65;
}

section {
  padding: 50px 0;
}

/* Header */
header {
  color: var(--black);
  width: 100%;
  background: var(--headerBackground);
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--containerPadding);
  margin-bottom: 100px;
}

header .container {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.hero {
  display: flex;
}

header nav a {
  color: var(--black);
  text-decoration: none;
}

header nav a + a {
  margin-left: 20px;
}

.logo {
  width: 60px;
}

lottie-player {
  margin: 0 auto;
}

/* Footer */
footer {
  margin-top: auto;
  --footerTextColor: var(--lightgrey);
  color: var(--footerTextColor);
  background: var(--footerBackground);
  padding: 50px var(--containerPadding);
  font-size: var(--smallText);
}

.footer-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-headline {
  color: var(--white);
  font-size: 16px;
  font-weight: bold;
}

footer a {
  color: var(--footerTextColor);
  text-decoration: none;
  margin-bottom: 12px;
}

footer img {
  height: 70px;
  width: auto;
  margin-top: 15px;
}

p {
  margin-bottom: 1rem;
  max-width: 40em;
}

p a {
  color: var(--black);
  text-decoration: none;
  border-bottom: 2px solid var(--blue);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  margin-top: 0;
}

h1 {
  font-size: var(--h1);
  font-weight: bold;
  margin-bottom: 1rem;
}

h2 {
  font-size: var(--h2);
  max-width: 15em;
  margin-bottom: 1rem;
}

h3 {
  font-size: var(--h3);
  font-weight: bold;
  margin: 0;
}

h4 {
  font-size: var(--h4);
  margin-bottom: 1rem;
}

h5 {
  font-size: var(--h5);
  margin-bottom: 1rem;
}

small,
.text_small {
  font-size: var(--smallText);
}

/* End Type Scale */

label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
}

input,
textarea {
  padding: 8px 12px;
  box-shadow: var(--shadow-1);
  border: 1px solid rgba(0, 0, 0, 0.324);
  border-radius: 5px;
  margin-bottom: 12px;
  width: 100%;
}

input::placeholder,
textarea::placeholder {
  color: rgba(35, 38, 45, 0.6);
}

textarea {
  width: 100%;
  height: 5rem;
}

::placeholder {
  color: var(--grey);
  font-size: var(--smallText);
}

hr {
  border-top: var(--line);
}

img {
  width: 100%;
}

.text-center {
  text-align: center;
  margin: 12px auto 0 auto;
}

.margin-bottom-100 {
  margin-bottom: 100px;
}

.divider {
  height: 5px;
  width: 50px;
  background-color: var(--blue);
  margin: 3px auto 30px auto;
}

/* List styles */
ul {
  list-style: none;
}

ul li::before {
  content: '\2022';
  color: var(--blue);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* Button Styles */
button,
.button {
  --buttonColor: var(--blue);
  --textColor: var(--white);
  appearance: none;
  color: var(--textColor);
  background-color: var(--buttonColor);
  border: 2px solid var(--blue);
  border-radius: 5px;
  padding: 0.8rem 1.5rem;
  box-shadow: var(--shadow-1);
  transition: 0.3s ease-in-out box-shadow, 0.3s ease-in-out opacity;
  cursor: pointer;
  text-decoration: none;
}

button:hover,
.button:hover {
  box-shadow: var(--shadow-2);
  opacity: 0.9;
}

button[disabled] {
  opacity: 0.5;
  cursor: default;
}

button.transparent {
  --buttonColor: var(--white);
  --textColor: var(--blue);
  appearance: none;
  color: var(--textColor);
  background-color: var(--buttonColor);
  border: 2px solid var(--blue);
  border-radius: 5px;
  padding: 12px 25px;
  box-shadow: var(--shadow-1);
  transition: 0.3s ease-in-out box-shadow, 0.3s ease-in-out background-color;
  cursor: pointer;
}

button.transparent:hover {
  background-color: var(--blue);
  color: var(--white);
}

button.cancel {
  --buttonColor: var(--red);
  color: var(--white);
  border: 2px solid var(--red);
}

button.small {
  font-size: var(--smallText);
}

/* Layout Components */
.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 16px;
}

.blog p,
.blog h2,
.blog h3 {
  max-width: 600px;
  margin: 1rem auto;
}

.blog h2 {
  margin-top: 3rem;
  font-size: var(--h1);
  font-weight: 700;
  text-align: center;
}

.blog h3 {
  color: var(--blue);
  font-size: var(--h2);
  font-weight: 700;
  margin-top: 3rem;
}

.layout {
  /* Top padding is header height + whatever visual padding */
  padding: calc(3rem + var(--headerHeight)) var(--containerPadding);
}

.grid {
  --gridCols: 2;
  display: grid;
  grid-template-columns: repeat(var(--gridCols), 1fr);
  grid-gap: 16px 16px;
  /* text-align: center; */
  /* margin: 50px 0; */
  align-items: center;
}

.cols-3 {
  --gridCols: 3;
}

.cols-4 {
  --gridCols: 4;
  align-items: flex-start;
}

.gap {
  grid-gap: 30px 30px;
}

.split {
  display: grid;
  grid-template-columns: 33% 67%;
  grid-gap: 20px;
}

.flex {
  --justifyContent: space-between;
  display: block;
  justify-content: var(--justifyContent);
  flex-wrap: wrap;
}

.flex-around {
  --justify-content: space-around;
}

.card {
  padding: 3em 2em;
  background: var(--cardBg);
  box-shadow: var(--shadow-3);
  border-radius: var(--borderRadius);
  position: relative;
  margin-bottom: 100px;
  text-align: left;
  width: 100%;
}

.align-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card .client-logo {
  margin: 20px 0 0 0;
  height: 90px;
}

.thumbnail-image {
  max-width: 266px;
  height: 200px;
}

.card-icon {
  background: var(--blue);
  padding: 25px;
  position: absolute;
  top: -55px;
  border-radius: var(--borderRadius);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon img {
  width: 46px;
  height: 46px;
}

.card-number {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 29px;
  color: var(--blue);
}

/* First item will never have margin top */
.card > *:first-child {
  margin-top: 0;
}

/* last item will never have margin bottom */
.card > *:last-child {
  margin-bottom: 0;
}

.testimonial-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.testimonial-wrap h2 {
  font-size: var(--h4);
}

.testimonial-wrap h3 {
  font-size: var(--h5);
  font-weight: bold;
}

.testimonial-wrap p {
  font-size: var(--smallText);
  font-style: italic;
}

.client-logo {
  width: 168px;
  margin: 20px 20px 0 0;
}

.card-logo {
  padding: 3em 2em;
  background: var(--cardBg);
  box-shadow: var(--shadow-3);
  border-radius: var(--borderRadius);
  position: relative;
  margin-bottom: 100px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.work-client-logo {
  width: 270px;
}

.testimonial-name {
  font-size: var(--h4);
}

.testimonial-title {
  font-size: var(--smallText);
  font-weight: 800;
}

/* Contact Section forms */
.contact-card {
  background-color: #fcfcfc;
  min-height: 800px;
}

.contact-card h3 {
  margin-bottom: 30px;
}

.contact-card img {
  width: 100%;
  max-width: 350px;
}

.icon-wrap {
  display: flex;
  align-items: center;
}

.icon-wrap img {
  width: 62px;
  margin: 10px 12px 10px 0;
}

.g-recaptcha {
  margin: 10px 0 30px 0;
}

/* blog posts */
.no-bullet {
  list-style: none;
}

.no-bullet li::before {
  content: '';
}

article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 16px 16px;
  justify-items: center;
  margin: 50px 0;
}

.article-text-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100%;
}

.article-text-wrap img {
  width: 100%;
  /* height: 300px; */
}

.article-text-wrap h3 {
  padding: 30px 0 12px 0;
  margin-top: auto;
}

.article-text-wrap h3 a {
  text-decoration: none;
  color: inherit;
}

.article-text-wrap p:last-of-type {
  margin: auto 0 20px 0;
}

.article-text-wrap p a {
  margin-top: auto;
}

.article-thumbnail {
  max-width: 400px;
  border-radius: 3px;
  /* box-shadow: var(--shadow-2); */
}

figcaption {
  font-style: italic;
  font-size: var(--smallText);
}

.center-align {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.blog-image {
  max-width: 60rem;
}

@media only screen and (max-width: 930px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .reverse {
    flex-direction: column-reverse;
  }

  .align-left {
    align-items: flex-start;
    text-align: left;
  }

  .flex {
    display: flex;
  }

  header .container {
    margin-bottom: 0;
  }

  .hero-image {
    margin-top: 50px;
  }

  h1 {
    margin: 0;
  }

  .icon-wrap {
    flex-direction: column;
  }

  article {
    display: flex;
    flex-direction: column-reverse;
  }

  .article-thumbnail {
    max-width: 100%;
  }

  .contact-card h3 {
    text-align: center;
  }

  .no-bullet {
    padding-left: 0;
  }
}

@media only screen and (max-width: 680px) {
  header > .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header > .hero > nav {
    margin-top: 1rem;
  }
}
